<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GidGroup</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="mainImage">
    <div class="mainImage__icons">
   <img src="./images/iconlines.png" alt="img">
  <div class="mainImage__icons--group">
    <h6>gid.<span>group</span></h6>
  </div>
  <img class="telep" src="./images/iconTelephone.png" alt="img">
    </div>
    <p>Лучшее для лучших</p>
    <div class="btn">
      <button class="btn1" >Проекты</button>
      <button class="btn2" >Расчитать стоимость</button>
    </div>
    <img class="arrow" src="./images/Arrow 1.png" alt="img">
  </div>
  <div class="about">
    <div>
      <h1>100+</h1>
  <div class="about__back">
    <p>Реализованные </p>
  </div>
    <p class="robo"> Работаем с любой недвижимостью –
      <br>
      от дворцов до квартир </p>
    </div>
    <div class="box-2">
      <h1>10 лет</h1>
      <div class="box-2__back">
        <p>Реализованные </p>
      </div>
      <p class="robo">Наши специалисты постоянно
        <br>
         стажируются у лидеров строительных </p>
    </div>
    <div class="box-3">
    <h1>3 года</h1>
    <div class="box-3__back">
      <p>Гарантии</p>
    </div>
    <p class="robo">Мы внимательно изучаем рынок
      <br>
      отделочных материалов и инновационной </p>
    </div>
    <div class="box-4">
      <h1>Сроки</h1>
      <div class="box-4__back">
        <p>Процесс</p>
      </div>
      <p class="robo">Нужно лучшее – закажи это у лучших!</p>
    </div>
  </div>
   
  <h3>СТОИМОСТЬ ПРОЕКТА</h3>
  <div class="linee"></div>

  <div class="dizayn">
    <div class="left">
      <h4 class="dizayn__otvet">Узнайте стоимость дизайн-проекта,
        <br>
        ответив на 3 вопроса</h4>
        
      <p>Пройдите короткий тест, узнайте цену, получите
        <br>
        консультацию по будущему проекту</p>
        <br><br><br><br><br>
        <button>Узнать стоимость</button>
    </div>
    <div class="right">
      <img class="right__img" src="./images/Rectangle 165.png" alt="img">
      <img class="right__imgg" src="./images/Rectangle 56.png" alt="img">
      <h3>Бонусы:</h3>
      <div class="dark">
        <div class="dark__cooo"></div>
        <p> чек листы на 5 ошибок в
          <br>
          строительстве</p>
      </div>
       <div class="dark2">
        <div class="dark2__coo"></div>
          <p class="p2">5 трендов 2021 года на дизайн
            <br>
            интерьеров</p>
       </div>
    </div>
  </div>
  <div class="middle"></div>
  <h2>ОСНОВНЫЕ УСЛУГИ</h2>
  <div class="linee2"></div>

  <div class="seotin">
    <div class="imsss">
      <img src="./images/1 112.png" alt="img">
      <img src="./images/_DSC3053 1.png" alt="img">
      <img src="./images/IMG_9795-Edit-2-Edit-2 1.png" alt="img">
      <img src="./images/ланд 1.png" alt="img">
    </div>
    <div class="for1">
      <h4>3D-дизайн</h4>
    </div>
  </div>
</body>
</html>
